PORT=3333
HOST=0.0.0.0
NODE_ENV=production
APP_KEY=SERVER-KEY-FROM-MERCHANT-PANEL
RAN_SERVER_KEY=SERVER-KEY-FROM-MERCHANT-PANEL
DRIVE_DISK=local
DB_CONNECTION=mssql
MSSQL_SERVER=139.99.x.x
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD="sqlpass"
MSSQL_DB_NAME=RanUser
RANGAME1_DB=RanGame1
RANSHOP_DB=RanShop
RANUSER_DB=RanUser
MD5_PASSWORD_ENABLE=0
EPOINTS_COLUMN=UserPoint
USERINFO_COLUMN=UserInfo
CONTRI_POINT_COLUMN=ContributionPoint
MMR_COLUMN=ChaMMRScore
PK_KILL_COLUMN=ChaPKScore
PK_DEATH_COLUMN=ChaPKDeath
CHARACTER_LEVEL_DATE_COLUMN=ChaMaxLevelDate